{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Hajj Sustainability Token (SUST)\
\
A blockchain-based reward system designed to promote sustainable behaviors during the Hajj pilgrimage. This project uses smart contracts and custodial wallets to reward pilgrims with ERC-20 tokens for environmentally responsible actions such as recycling, reducing electricity and water usage, and using public transportation.\
\
---\
\
## 
\f1 \uc0\u55357 \u56960 
\f0  Features\
\
- 
\f1 \uc0\u9851 \u65039 
\f0  **RecycleToken** \'97 reward for smart bin usage\
- 
\f1 \uc0\u55357 \u56481 
\f0  **GreenEnergyToken** \'97 reward for energy/water conservation\
- 
\f1 \uc0\u55357 \u56972 
\f0  **EcoMoveToken** \'97 reward for using public transportation\
- 
\f1 \uc0\u55357 \u56594 
\f0  Custodial wallets for easy user experience\
- 
\f1 \uc0\u9989 
\f0  Smart contract audited for minting and burning logic\
- 
\f1 \uc0\u55357 \u56522 
\f0  Simulated behavior validation engine\
\
---\
\
## 
\f1 \uc0\u55358 \u56800 
\f0  Technologies\
\
- [Solidity](https://docs.soliditylang.org/)\
- [Hardhat](https://hardhat.org/)\
- [OpenZeppelin Contracts](https://docs.openzeppelin.com/contracts/)\
- [Ethers.js](https://docs.ethers.org/)\
- [Ethereum / Sepolia Testnet](https://sepolia.etherscan.io/)\
- [Node.js](https://nodejs.org/)\
\
---\
\
## 
\f1 \uc0\u55357 \u56514 
\f0  Project Structure\
\
}